<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236029798-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-236029798-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVRDJZ3');</script>
    <!-- End Google Tag Manager -->

    <script>
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
        try {
         fetch(new Request(googleAdUrl)).catch(_ => dataLayer.push({'event':'AdBlockerUsersTrigger'}));  
        } catch (e) {
          dataLayer.push({'event':'AdBlockerUsersTrigger'});
        } 
      </script>
    <style>
        #content {
          width: 100%;
          height: calc(100vh + 98px);
          margin-top: -50px;
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          border-right: 1px solid rgb(255, 255, 255);
          border-left: 1px solid rgb(255, 255, 255);
          /*outline: 1px solid white;
          outline-offset: -1px;*/
        }

        #zeromargin {
            margin-top: -1px;
            margin-bottom: -1px;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            height: 100%;
        }

        #iframefullscreen {
            display: block;
            max-width: 1202px;
            max-height: 100vh;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            /*align-items: center;*/
        }
      </style>

</head>
<body id="zeromargin">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVRDJZ3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="iframefullscreen">
        <iframe id="content" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FBOmLS8Vuc0ZZc9cykfKfZJ%2FMain-Portfolio%3Fpage-id%3D0%253A1%26node-id%3D1%253A2%26viewport%3D1036%252C587%252C0.57%26scaling%3Dmin-zoom%26starting-point-node-id%3D1%253A2" allowfullscreen></iframe>
    </div>

</body>
</html>